<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PageMaster.master.cs" Inherits="MusteriCariPortal.PageMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
     <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <meta name="HandheldFriendly" content="true">
         <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
     <link href="css/bootstrap-responsive.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/bootstrap.css" rel="stylesheet" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jsmenu.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="script.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
       


/* Create four equal columns that floats next to each other */
.header_col {
 
  width: 25%;
  padding: 10px;
   /* Should be removed. Only for demonstration */
}
.header_col1 {
 
  width: 25%;
  padding-top: 10px;
  padding-left: 210px;
   /* Should be removed. Only for demonstration */
}




/* Clear floats after the columns */

.responsive {
  width: 100%;
  max-width: 450px;
  height: auto;
}

        .footer{
            overflow: hidden;    
            background-color: #ffffff;
            margin-top:10px;
        }
       
       
        .header{
            
            
            background-color: #ffffff;
            

        }
         
       </style>
</head>
<body>
    <form id="form1" runat="server">

      <header class="header">
		<div class="header_content">
			<div class="container">
				
				<div class="row header_row">
					<div class="header_col">
						
							<div class="header_item text-center">
								<a href="AnaSayfa.aspx"><img src="image/anasayfa.png" width="50" height="50" alt=""></a>
							
							<div class="header_title">Ana Sayfa</div>
							</div>
					
					</div>
					<div class="header_col">
						<div class="header_item text-center">
								<div><img src="image/logo_beken.png" class="responsive" width="350" alt=""></div><asp:label ID="lblfirma" runat="server" Font-Size="Medium"></asp:label>
							</div>
					</div>
					<div class=" header_col1">
						<div class="header_item text-center">
							<a href="BizeUlasin.aspx"><img src="image/images.png"  width="90" height="50" alt=""></a>
							
							<div class="header_title text-center">Bize Ulaşın</div>
							</div>
						</div>

                   <div class=" header_col">
						<div class="header_item text-center">
								<a href="Default.aspx"><img src="image/exit.jpg"  width="50" height="50" alt=""></a>
							
							<div class="header_title">Çıkış</div>
                            </div>
						</div>	
						
                      
  
				</div>
			</div>
		</div>
	
	</header>
           
            <hr />
               <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
       
<!-- footer -->
      

   <hr />
<footer class="footer">
		<div class="footer_content">
			<div class="container">
				
				<div class="row footer_row">
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
                            <div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">
                                <img src="image/logo_beken.png" width="200" height="30" />
                                <p>
                                    <a>
                                        <img src="image/shell_logo.png" width="30" height="30" />
                                    </a>
                                    |
                                    <a>
                                        <img src="image/luk-logo.jpg" width="30" height="30" />
                                    </a>
                                    |
                                    <a>
                                        <img src="image/total-logo.png" width="30" height="30" />
                                    </a>
                                    |
                                    <a>
                                        <img src="image/opet%20logo.jpg" width="40" height="40" />
                                    </a>
                                </p>
                            </div>
							
						</div>
					</div>
                    <div class="col-lg-4 footer_col">
                    <iframe width="360" height="215" src="https://www.youtube.com/embed/bb2lZslo4gA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				
					</div>
					
					<div class="col-lg-4 footer_col">
						<div class="footer_item text-center">
                            <div class="footer_icon d-flex flex-column align-items-center justify-content-center ml-auto mr-auto">


                                <div class="footer_title" style="font-weight: bold">İLETİŞİM</div>
                                <div class="footer_list">
                                    <p> <i class="fa fa-home mr-3"></i> Altınkale Mh. Akdeniz Bulv. No: 168-170, Döşemealtı/ANTALYA - 07192</p>
                                    <p> <i class="fa fa-envelope mr-3"></i> info@hilmibeken.com</p>
                                    <p> <i class="fa fa-phone mr-3"></i> 0(242) 443 30 10</p>
                                    <p> <i class="fa fa-print mr-3"></i> 0(242) 443 30 20</p>
                                </div>
                            </div>
						</div>
					</div>
				</div>
			</div>
	      </div>
		<div class="footer_bar d-flex flex-row align-items-center justify-content-center">
			<div class="copyright">
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="http://www.hilmibeken.com/tr" target="_blank">Hilmi Beken</a>
</div>
		</div>
	</footer>    
    </form>
</body>
</html>
